{
  "mcpServers": {
    "sentry": {
      "url": "https://mcp.sentry.dev/mcp",
      "directTools": ["update_issue"]
    },
    "expense": {
      "url": "https://expense.labnotes.org/mcp",
      "auth": "oauth",
      "directTools": false
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp",
      "auth": "oauth"
    }
  }
}
